<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="i1PV8ol9CGtFLmL1utyuZ1LIQQeBbw5z8BYfR3fIcVI" />
	<meta name="description"
		content="Будівельна компанія Альфа - провідний постачальник будівельних послуг. Ми займаємося будівництвом житлових та комерційних об'єктів, ремонтом інтер'єрів та забезпечуємо повний спектр будівельних матеріалів. Зверніться до нас для якісного та надійного будівництва.">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<link rel="shortcut icon" href="logo.ico">
	<link rel="stylesheet" href="css/style.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap&subset=cyrillic-ext"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;500;700&family=Space+Mono&display=swap"
		rel="stylesheet">
	<title>Будівельна компанія Альфа</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__logo">
					<a href="index.html">
						<div class="header__pic"><img src="img/icons/logo-header.png" alt="buid icon"></div>
						<div class="header__text">
							<p>Будівельна</p>
							<p>Компанія</p>
							<p>Альфа</p>
						</div>
					</a>
				</div>
				<div class="header__menu menu">
					<div class="menu__list">
						<div class="menu__item">
							<a class="menu__link" href="tel:+380683425675">+38 (068) - 342 - 56 - 75</a>
							<span>з 09:00 до 21:00 (Пн-Нд)</span>
						</div>
						<div class="menu__item">
							<a class="menu__link" href="mailto:gavrikviktor@ukr.net">gavrikviktor@ukr.net</a>
							<span>наша робоча пошта</span>
						</div>
						<div class="menu__item">
							<ul class="menu__massengers">
								<li class="menu__element"><a href="https://t.me/+380683425675"><img class="menu__icon"
											src="img/icons/free-icon-telegram-3536661.png" alt="telegram icon"></a>
								</li>
								<li class="menu__element"><a href="https://wa.me/380683425675"><img class="menu__icon"
											src="img/icons/free-icon-whatsapp-3536445.png" alt="WhatsApp icon"></a>
								</li>
								<li class="menu__element"><a href="viber://chat?number=%2B380665083039"><img class="menu__icon"
											src="img/icons/viber.png" alt="viber icon"></a>
								</li>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__main-block main-block">
				<div class="main-block__container _container">
					<div class="main-block__wrapper">
						<div class="main-block__body">
							<h1 class="main-block__title">Будівництво<br> під ключ</h1>
							<div class="main-block__text" id="text">
								<p>Швидко Якісно Доступно</p>

							</div>
						</div>
						<div class="main-block__buttons">
							<div class="main-block__button"><a href="index.html" class="">на головну</a></div>
							<div class="main-block__button"><a href="shtukaturka.html" class="">машинна штукатурка</a></div>
							<div class="main-block__button"><a href="pidloga.html" class="">стяжка
									підлоги</a></div>
							<div class="main-block__button"><a href="pokrivlja.html" class="">покрівля</a></div>
							<div class="main-block__button main-block__button-call-back"><a href="#popup" class="">замовити
									консультацію</a></div>

						</div>
					</div>
				</div>
				<div class="main-block__image _ibg">
					<img src="img/background04.jpg" alt="construction foto">
				</div>
			</div>

			<section class="page__servises servises">
				<div class="servises__container _container">
					<div class="servises__body">
						<div class="servises__column _anim-items _anim-no-hide">
							<div class="servises__item item-servis item-servis__color">
								<div class="item-servis__icon"><img src="img/icons/worker.png" alt="icon"></div>
								<h3 class="item-servis__title">Найкращі підрядники</h3>
								<div class="item-servis__text">Офіційно працюємо більше 10 років. Оплата по договору та по
									факту</div>
							</div>
						</div>
						<div class="servises__column _anim-items _anim-no-hide">
							<div class="servises__item item-servis">
								<div class="item-servis__icon"><img src="img/icons/good-quality-4381719.png" alt="icon"></div>
								<h3 class="item-servis__title">Якісна робота</h3>
								<div class="item-servis__text">Дотримуємося всіх технологій та регулярно навчаємося у
									виробників
								</div>
							</div>
						</div>
						<div class="servises__column _anim-items _anim-no-hide">
							<div class="servises__item item-servis">
								<div class="item-servis__icon"><img src="img/icons/best-price-5579107.png" alt="icon">
								</div>
								<h3 class="item-servis__title">Низькі ціни</h3>
								<div class="item-servis__text">Завдяки тому, що ми постійно загружені роботою</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__advantages advantages">
				<div class="advantages__container _container">
					<div class="advantages__header header-block">

						<div class="header-block__subtitle">Загалом, будівництво під ключ забезпечує замовнику зручність,
							ефективність, якість та відповідальність за проект, дозволяючи йому зосередитися на своїх потребах
							і меті, не турбуючись про деталі будівництва.</div>
					</div>
					<div class="advantages__body">
						<div class="advantages__column _anim-items _anim-no-hide">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src="img/icons/brickwall.png" alt="brickwall-icon">
								</div>
								<div class="advantages__value">Добре орієнтуємося в матеріалах</div>
								<div class="advantages__text">Це дозволяє забезпечити використання найкращих матеріалів для
									проекту з урахуванням бюджету замовника</div>
							</div>
						</div>
						<div class="advantages__column _anim-items _anim-no-hide">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src="img/icons/fast-time-2972497.png" alt="fast-time-icon">
								</div>
								<div class="advantages__value">Гарантія терміну завершення проекту</div>
								<div class="advantages__text">Це дає замовнику гарантію, що будівництво буде завершено вчасно,
									що особливо важливо для комерційних проектів</div>
							</div>
						</div>
						<div class="advantages__column _anim-items _anim-no-hide">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src="img/icons/award.png" alt="award-icon">
								</div>
								<div class="advantages__value">Відповідальність за якість</div>
								<div class="advantages__text">Ми забезпечуємо контроль якості на всіх етапах будівництва та
									гарантуємо виконання всіх необхідних стандартів та вимог</div>
							</div>
						</div>
						<div class="advantages__column _anim-items _anim-no-hide">
							<div class="advantages__item">
								<div class="advantages__icon">
									<img src="img/icons/money-bags-3639378.png" alt="money-bags-icon">
								</div>
								<div class="advantages__value">Оптимальний розрахунок бюджету</div>
								<div class="advantages__text">Попередні витрати під ключ забезпечують замовнику прозорість
									бюджету та уникнення неочікуваних витрат</div>
							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="page__about about">
				<div class="about__container _container">
					<div class="about__header header-block">
						<div class="header-block__title">Етапи будівництва</div>
						<div class="header-block__subtitle">Для ще більш повної інформації звертайтеся за консультацією до
							наших спеціалістів
						</div>
					</div>
					<div class="about__body">
						<div class="about__picture _anim-items _anim-no-hide">
							<img src="img/pidkluch01.jpg" alt="construction stages">
						</div>
						<div class="about__content _anim-items _anim-no-hide">
							<div class="about__title">Етап 1 / Підготовка ділянки</div>
							<div class="about__text">
								<p>Для початку необхідно очистити ділянку від рослинності, якщо не весь, то хоча б те місце,
									де
									буде будуватися будинок. Це в значній мірі полегшить розмітку і дозволить зробити її більш
									точно.</p>
								<p>Розмітка – дуже відповідальний етап, тому що від нього залежить планування і рівність
									кутів
									стін. При неточною розмітки, на наступних етапах буде дуже складно виправити цю помилку.
								</p>
							</div>
						</div>
					</div>
					<div class="about__body about__body-mirror">
						<div class="about__content about__content-mirror _anim-items _anim-no-hide">
							<div class="about__title">Етап 2 / Фундамент</div>
							<div class="about__text">
								<p>Правильний вибір основи будинку, тобто фундаменту – це практично запорука успішного
									будівництва. Фундамент для цегляного будинку найчастіше роблять стрічковим, пальових або
									плитних.
								</p>
								<p>Види фундаменту:</p>
								<ol class="styled-list">
									<li class="">Cвайний фундамент;</li>
									<li class="">Cтрічковий фундамент;</li>
									<li class="">Плитний фундамент;</li>
								</ol>
							</div>
						</div>
						<div class="about__picture _anim-items _anim-no-hide">
							<img src="img/pidkluch02.jpg" alt="construction stages">
						</div>
					</div>
					<div class="about__body">
						<div class="about__picture _anim-items _anim-no-hide">
							<img src="img/pidkluch03.jpg" alt="construction stages">
						</div>
						<div class="about__content _anim-items _anim-no-hide">
							<div class="about__title">Етап 3 / Kладка стін</div>
							<div class="about__text">
								<p>Зовнішні та внутрішні стіни є найважливішим конструктивним елементом будівлі. Вартість їх
									спорудження становить до 30% вартості всієї будівлі, а вага стін в порівнянні з основними
									надземними частинами будинку становить близько 50%. Мінімальну товщину стін приймають за
									умови, що в житлових приміщеннях будинку температура буде не нижче 18 ° С.</p>
								<p>При визначенні товщини внутрішніх стін виходять з умов їх міцності, звукоізоляції і т.п.
									Важливу роль відіграє і собівартість будівництва. Так, легкобетоні стіни в 1,5-2 рази
									дешевше
									цегляних.</p>
							</div>
						</div>
					</div>
					<div class="about__body about__body-mirror">
						<div class="about__content about__content-mirror _anim-items _anim-no-hide">
							<div class="about__title">Етап 4 / Покрівля</div>
							<div class="about__text">
								<p>Дах прибудови або будинку може бути плоскою або скатною. Найбільш поширеним підвидом
									останньої є двосхилий. Є й інші конструкції, що застосовуються при будівництві будинків,
									заміських дач і господарських будівель:</p>
								<ul class="unnumber__styled-list">
									<li class="unnumber__item variant-02">односхила</li>
									<li class="unnumber__item variant-02">чотирьохскатна (вальмова)
									</li>
									<li class="unnumber__item variant-02">полувальмова</li>
									<li class="unnumber__item variant-02">шатрова</li>
									<li class="unnumber__item variant-02">мансардна</li>
									<li class="unnumber__item variant-02">багатоскатна (комбінована)</li>
								</ul>
							</div>
						</div>
						<div class="about__picture _anim-items _anim-no-hide">
							<img src="img/pidkluch04.jpg" alt="construction stages">
						</div>
					</div>
					<div class="about__body">
						<div class="about__picture _anim-items _anim-no-hide">
							<img src="img/pidkluch05.jpg" alt="construction stages">
						</div>
						<div class="about__content _anim-items _anim-no-hide">
							<div class="about__title">Етап 5 / Комунікації</div>
							<div class="about__text">
								<p>Виробляємо гідроізоляцію, звукоізоляцію, теплоізоляцію всього. Виконуємо електромонтажні
									роботи. Встановлюємо вікна та двері. Влаштовуємо обробку укосів.</p>
								<p>Далі виконуємо монтаж систем опалення. Також монтаж систем каналізації та монтаж систем
									водопостачання.</p>
								<p>Якщо в будинку передбачається водопровід не тільки в санвузлах та на кухні, але і,
									наприклад,
									для міні-водоспаду, резервуара для кімнатних рибок і водоростей.</p>
							</div>
						</div>
					</div>
					<div class="about__body about__body-mirror">
						<div class="about__content about__content-mirror _anim-items _anim-no-hide">
							<div class="about__title">Етап 6 / Оздоблювальні роботи</div>
							<div class="about__text">
								<p>Приступаємо безпосередньо вже до благоустрою внутрішнього змісту будинку – до обробки і
									влаштування підлог, стін і стель.
								</p>
								<p>Види фундаменту:</p>
								<p>У оздоблювальні роботи входять штукатурні та гіпсокартонні роботи, шпаклювання,
									фарбування,
									укладання керамічної плитки і паркету, всілякі декоративні роботи і все інше, що служить
									прикрасі нашого будинку всередині.</p>
								<p>Виконуємо, де потрібно, стяжки та встановлюємо підлогу або покриття для підлоги. Там, де
									необхідно, облицьовувати стіни різними декоративними покриттями, керамічної або іншою
									плиткою. Встановлюємо плінтуси.</p>
							</div>
						</div>
						<div class="about__picture _anim-items _anim-no-hide">
							<img src="img/pidkluch06.jpg" alt="construction stages">
						</div>
					</div>
					<div class="about__body">
						<div class="about__picture _anim-items _anim-no-hide">
							<img src="img/pidkluch07.jpg" alt="construction stages">
						</div>
						<div class="about__content _anim-items _anim-no-hide">
							<div class="about__title">Етап 7 / Благоустрій території</div>
							<div class="about__text">
								<p>Продовжуємо роботи по зовнішньому благоустрою території – вивозимо будівельне сміття, яке
									залишилось, та непотрібний грунт.</p>
								<p>Завозимо родючий грунт, якщо потрібно. Розбиваємо доріжки, влаштовуємо альтанки, басейн,
									декоративні споруди та прикраси, а також садимо дерева.</p>
								<p>Якщо потрібно – будуємо паркан навколо будинку.</p>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="page__clients clients">
				<div class="clients__container _container">
					<div class="clients__header header-block">
						<div class="header-block__title">Наші клієнти</div>
						<div class="header-block__subtitle">Наші задоволені клієнти по всьому Києву та передмісті</div>
					</div>
					<div class="clients__body">

						<article class="clients__item">
							<a href="images.html" class="item-practice__link" onclick="openSlider(event)">
								<h4 class="item-practice__title">
									ЖК Метрополіс
								</h4>
							</a>
							<a href="images.html" class="item-practice__image">
								<img src="img/foto01.jpg" alt="Metropolis">
							</a>
						</article>

						<article class="clients__item">
							<a href="images.html" class="item-practice__link">
								<h4 class="item-practice__title">
									ЖК 4 Сезони
								</h4>
							</a>
							<a href="images.html" class="item-practice__image">
								<img src="img/foto02.jpg" alt="4 seasons">
							</a>
						</article>

						<article class="clients__item">
							<a href="images.html" class="item-practice__link">
								<h4 class="item-practice__title">
									ЖК Нова Англія
								</h4>
							</a>
							<a href="images.html" class="item-practice__image">
								<img src="img/foto03.jpg" alt="New England">
							</a>
						</article>

						<article class="clients__item">
							<a href="images.html" class="item-practice__link">
								<h4 class="item-practice__title">
									ЖК Файна Таун
								</h4>
							</a>
							<a href="images.html" class="item-practice__image">
								<img src="img/foto05.jpg" alt="Faina town">
							</a>
						</article>

						<article class="clients__item">
							<a href="images.html" class="item-practice__link">
								<h4 class="item-practice__title">
									ЖК Family & Friends
								</h4>
							</a>
							<a href="images.html" class="item-practice__image">
								<img src="img/foto06.jpg" alt="Family and Friends">
							</a>
						</article>

						<article class="clients__item">
							<a href="images.html" class="item-practice__link">
								<h4 class="item-practice__title">
									ЖК Tetris Hall
								</h4>
							</a>
							<a href="images.html" class="item-practice__image">
								<img src="img/foto07.jpg" alt="Tetris Hall">
							</a>
						</article>

						<article class="clients__item">
							<a href="images.html" class="item-practice__link">
								<h4 class="item-practice__title">
									ЖК Новопечерські Липки
								</h4>
							</a>
							<a href="images.html" class="item-practice__image">
								<img src="img/foto08.jpg" alt="Novopechersky lipky">
							</a>
						</article>
					</div>
				</div>
			</section>
		</main>
		<footer class="page__getintouch getintouch">
			<div class="getintouch__container _container">
				<div class="getintouch__header header-block">
					<div class="header-block__title">Контакти</div>
					<div class="header-block__subtitle">Якщо у вас виникли запитання або бажаєте консультацію просто
						звяжіться з нами в будь-який зручний для вас спосіб</div>
				</div>
				<div class="getintouch__items">
					<div class="getintouch__item item-getintouch">
						<div class="item-getintouch__icon">
							<img src="img/icons/free-icon-location-8037709.png" alt="massenger icon">
						</div>
						<div class="item-getintouch__emails item-getintouch__viber">
							<a href="viber://chat?number=%2B380665083039">Viber</a>
						</div>
						<div class="item-getintouch__emails item-getintouch__whatsapp">
							<a href="https://wa.me/380683425675">WhatsApp</a>
						</div>
						<!-- <a href="#popup" class="item-getintouch__button">Запиc на консультацію</a> -->
					</div>
					<div class="getintouch__item item-getintouch item-getintouch__active">
						<div class="item-getintouch__icon">
							<img src="img/icons/free-icon-email-2512005.png" alt="e-mail icon">
						</div>
						<div class="item-getintouch__emails">
							<a href="mailto:gavrikviktor@ukr.net">gavrikviktor@ukr.net</a>
						</div>
						<a href="#popup" class="item-getintouch__button item-getintouch__button__active">Запиc на
							консультацію</a>
					</div>
					<div class="getintouch__item item-getintouch">
						<div class="item-getintouch__icon">
							<img src="img/icons/free-icon-phone-call-5415876.png" alt="phone icon">
						</div>
						<div class="item-getintouch__emails">
							<a href="tel:380683425675">+38 (068) - 342 - 56 - 75</a>
						</div>
						<div class="item-getintouch__emails">
							<a href="tel:380665083039">+38 (066) - 508 - 30 - 39</a>
						</div>
						<!-- <a href="#popup" class="item-getintouch__button">Запиc на консультацію</a> -->
					</div>
				</div>
			</div>
		</footer>

		<div id="popup" class="popup">
			<a href="" class="popup__area"></a>
			<div class="popup__body">
				<div class="popup__content">
					<a href="#" class="popup__close">&#215;</a>
					<div class="popup__text">Вкажіть тут свої дані та побажання і ми зв'яжемося з вами найближчим часом</div>
					<form id="form" action="mail.php" enctype="multipart/form-data" class="popup-contacts" method="POST">
						<!-- <input type="hidden" name="admin_email[]" value="gavrikviktor@ukr.net"> -->
						<!-- Hidden Required Fields -->
						<!-- <input type="hidden" name="project_name" value="budcompanyalpha">
						<input type="hidden" name="admin_email" value="aleksejkuralesov@gmail.com">
						<input type="hidden" name="form_subject" value="user form"> -->

						<div class="popup__row">
							<div class="popup__column">
								<div class="popup__input">
									<label for="customer-name" class="popup__label">Ваше ім'я</label>
									<input id="customer-name" type="text" autocomplete="off" name="user_name" data-value=""
										class="input req">
								</div>
							</div>
							<div class="popup__column">
								<div class="popup__input">
									<label for="customer-e-mail" class="popup__label">Ваш номер телефону </label>
									<input id="customer-e-mail" type="tel" autocomplete="off" name="user_phone" data-value=""
										class="input req">
								</div>
							</div>
						</div>
						<div class="popup__input">
							<label for="customer-massage" class="popup__label">повідомлення</label>
							<textarea id="customer-massage" autocomplete="off" name="user_message" data-value=""
								class="input req"></textarea>
						</div>
						<button type="submit" class="popup__btn">надіслати</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/script.js"></script>

</body>

</html>